<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Page</title>
    <link rel="stylesheet" href="usual.css">
</head>
<body>

    <header class="nav-inter">
        <nav class="link-inter">
            <a class="nav-id" href="index.html">Home</a>
            <a class="nav-id" href="location.html">Location</a>
            <a class="nav-id" href="parkingslot.html">Parking Slot</a>
            <a class="nav-id" href="notification.html">Notification</a>
            <a class="nav-id" href="setting.html">Profile</a>
        </nav>
    </header>

    <header class="nav-inter2">
        <nav class="link-inter2">
            <a class="name">Mr Kenshi</a>
            <input type="text" class="search" placeholder="                                 Search">
        </nav>

        <img src="Component 2.png" alt="Icon" class="imagelos">
    </header>
    
    <section id="setting" class="setting-inter">
        <div class="setting-margrin">
            <div class="setting-box2">
                <img src="Component 2.png" alt="Icon" class="imagelos2">
                <div class="setting-margrin2">
                    <p class="setting-text2">Kenshi Olazabal</p>
                    <p class="setting-text">olazabalkenshii@gmail.com</p>
                </div>
            </div>
            <div class="setting-box">
                <div class="notif-margrin">
                    <p class="setting-text3">Nomor Telepon: +62 814 2365 9833</p>
                    <p class="setting-text3">Jenis Kendaraan: Toyota Avanza - Putih</p>
                    <p class="setting-text3">Plat Nomor: D 3254 FDG</p>
                    <br>
                    <button class="setting-button enlarge-button">Language</button>
                    <button class="setting-button enlarge-button">Settings</button>
                    <button class="setting-button enlarge-button">Help</button>
                </div>
            </div>  
        </div>
    </section>
    
</body>
</html>